# wf-starter

./: .dockerignore  README.md  docker-compose.yaml  init.sql  pom.xml
.github/workflows/: ci-build.yml
local-config/: dockerfile_for_pgadmin  pgpassfile  servers.json
src/main/docker/: Dockerfile
src/main/feature-pack-resources/layers/standalone/postgresql-datasource/: layer-spec.xml
src/main/feature-pack-resources/layers/standalone/postgresql-driver/: layer-spec.xml
src/main/feature-pack-resources/modules/org/postgresql/jdbc/main/: module.xml
src/main/java/com/baloise/codecamp/wildfly/: HelloWorldEndpoint.java  LivenessEndpoint.java  ReadinessEndpoint.java  RestApplication.java
src/main/java/com/baloise/codecamp/wildfly/books/: Book.java  BookService.java  BooksEndpoint.java  StartUp.java
src/main/webapp/: index.html  library.html
src/main/webapp/WEB-INF/: web.xml
